package org.bitbucket.eunjeon.seunjeon

import org.scalatest.FunSuite


class AnalyzerTest extends FunSuite {
  test("main test") {
    Analyzer.parse("버카충했어? 형태소분석기입니다. 철수와 영희는 사랑합니다.").foreach { t: Term =>
      println(t)
    }
  }

  test("number test") {
    Analyzer.parse("1234567890").foreach { t: Term =>
      println(t)
    }
  }

  test("erorr test") {
    val testString =
      """
        |방정식(方程式,  )은 식에 있는 특정한 문자의 값에 따라 참/거짓이 결정되는 등식이다. 이때, 방정식을 참이 되게 하는 특정 문자의 값을 해 (수학)|해 또는 근이라 한다. 방정식의 해는 없을 수도 있고, 여러 개일 수도 있고, 모든 값일 수도 있다. 전자의 경우는 불능이라고 하고, 중자의 경우는 방정식, 후자의 경우는 항등식(부정)이라 한다.
        |부정방정식은 해가 무수히 많지만, 항등식은 아니다.
        |
        |예를 들어
        |:  \, {(x+1)}^2=x^2+2x+1
        |은 문자  x 가 어떤 값이든 항상 등호가 성립하므로 항등식인 반면,
        |:  \, x^2-5x+6=0
        |은 방정식이고, 그 해는   \ 2 와   \ 3 이다. 또한,
        |: 0x=7 는  x 가 어떤 값이든 항상 등호가 성립하지 못하므로, 이 경우는 방정식 중에서도 불능의 경우이다.
        |
        |방정식의 방정(方程)은 고대 중국의 산학서인 구장산술의 여덟 번째 장의 제목인 方程에서 유래하였다. 여기서 方은 연립방정식의 계수를 직사각형 모양으로 배열한다는 뜻이고, 程은 이렇게 배열한 계수를 조작하여 해를 구하는 과정을 뜻한다. 이 해법은 약 1500년 뒤에 등장하는 가우스 소거법에 해당한다. 고대 중국의 수학자들은 이 과정에서 음수의 계산도 자유자재로 할 수 있었다.
        |
        |방정식에서 해를 구하려는 문자, 즉 미지수로는 보통  x 를 사용한다. 미지수로 알파벳의 뒤쪽 문자  x, y, z, w 를 사용하는 것은 프랑스의 수학자 데카르트로부터 비롯되었다.
        |
        |== 유리 방정식 ==
        |다항 방정식과 분수 방정식을 통틀어 유리 방정식이라 한다.
        |
        |=== 다항 방정식 ===
        |일차방정식, 이차방정식, 삼차방정식, 고차방정식 등과 같이 미지수에 대한 다항식으로만 이루어진 방정식을 다항 방정식이라고 한다.
        |다항 방정식(多項方程式)은
        |:  \sum_{i=0} ^n a_i x^i=0
        |과 같은 꼴로 나타낼 수 있는 방정식을 말한다.( x 는 변수,  a_i 는 상수)
        |이 때,  a_n \ne 0 이면 이를 n차 방정식이라 한다.
        |
        |==== 다항 방정식의 해 ====
        |
        |일반적으로 다항 방정식
        |:  \sum_{i=0} ^n a_i x^i=0
        |의 해는 다음과 같이 구한다.
        |
        |  \sum_{i=0} ^n a_i x^i  를 인수 분해하여   a_n \prod_{j=1} ^{n} (x-b_i)  와 같은 꼴로 만든다.
        |
        |  a_n \prod_{j=1} ^{n} (x-b_j)=0 의 해집합은
        |
        |{ b_k | k 는  n  이하의 음 아닌 정수}
        |
        |이므로, 위 방정식의 해도 이와 같다.
        |
        |==== 일차방정식 ====
        |
        |
        |일차 방정식(一次方程式)은 최고차항의 차수가 1인 방정식을 뜻한다. 선형방정식으로도 불린다.
        |
        |일차방정식의 풀이
        |일차방정식은 등식의 성질을 이용하여 풀 수 있다.
        |
        |==== 이차방정식 ====
        |
        |이차 방정식이란, 최고차항의 차수가 2인 다항식|다항 방정식을 뜻한다. 일반적인 모양은
        |:  ax^2 + bx + c = 0   (단,  \quad a \ne 0)
        |와 같고, 여기에서  \ a 와 \ b 는 각각  \ x^2 , x 의 계수라고 한다.  \ c 는 상수항이라고 부른다.
        |
        |복소수 범위에서 이차방정식은 두 복소수 해를 갖는다. 이 두 해는 서로 같을 수 있고, 이런 경우는 중근이라고 한다.
        |
        |이차방정식의 풀이
        |이차 방정식은 인수 분해, 완전제곱식, 근의 공식을 이용하여 풀 수 있다.
        |
        |=== 분수 방정식 ===
        |분모에 미지수를 포함하는 분수식으로 이루어진 방정식을 분수방정식이라 한다. 방정식에서 모든 항을 좌변으로 이항하여
        |: \ f(x) = 0
        |과 같은 꼴로 정리하였을 때,
        |:  \frac{1}{x} + \frac {2}{(x+1)} = 0, \quad \frac{1}{x-1} - \frac{2}{x^2-1} - 3 = 0
        |등과 같이   f(x)   가 분모에 미지수를 포함하는 분수식으로 이루어지는 방정식이다. 분수방정식을 풀 때에는 각 항의 분모의 최소공배수를 양변에 곱하여 다항방정식으로 고쳐서 푼다. 여기서 나온 해 중에서 분모를 0으로 만드는 근을 무연근이라고 하며, 무연근은 해집합에서 제외한다.
        |
        |== 고차방정식 ==
        |
        |삼차방정식과 사차방정식을 통틀어 고차방정식이라고 한다.
        |
        |=== 풀이법 ===
        |==== 일반적 해법 ====
        |일반적인 해법으로 카르다노와 페라리의 공식이 있습니다.
        |
        |==== 인수 분해 ====
        |인수 분해가 되는 식은 인수 분해를 해서 해를 구한다.
        |
        |==== 오차 이상의 방정식 ====
        |오차 이상의 일반적 방정식은 대수적 해법이 존재하지 않는다. 이는 닐스 헨리크 아벨이 증명하였다.
        |
        |== 기타 ==
        |* 부등식
        |A가 B보다 크다고 하면 A>B, A가 B보다 작다고 하면 A<B, 이와 같이 두 수, 두 식 등의 크기를 어떠한 기호를 통해 비교하는 것을 부등식이라하고 그 어떠한 기호는 부등호라고 한다. 이 부등식에서 크기를 비교하는 기호인 부등호에는 ＞ , ＜ , ≥ , ≤  등이 있다. 부등식은 코시-슈바르츠 부등식, 재배열 부등식 , ﻿베르누이의 부등식 , 홀더 부등식 , 민코스키 삼각부등식 등 여러 종류가 있다.
        |* 삼각함수 항등식
        |
        |* 연립 방정식
        |연립 방정식은 서로 다른 2개의 미지수가 주어진 방정식들에 모두 적합할 때 이 방정식의 쌍을 의미한다. 연립 방정식도 미지수의 차수에 따라 일차 연립 방정식, 이차 연립 방정식 등으로 나뉜다. 일차 연립 방정식에선 y=ax+b와 같이 한 미지수를 어떠한 값으로 나타내어 이 값을 그 미지수에 대입하는 방법인 대입법과 미지수의 계수를 같게 곱하여 둘을 더하거나 빼서 그 미지수를 없애는 가감법이 주로 사용된다.
        |
        |방정식은 2x+3=0과 같이 x(미지수)의 값에 따라 등식이 참이 되기도 하고 거짓이 되기도 한다. 방정식은 중국의 구장산술이라는 산학서에서부터 유래되었다고 한다. 이 방정식에도 원 방정식, 직선의 방정식, 미분 방정식 등 여러가지가 있고, 또, 미지수의 차수에 따라 일차 방정식, 이차 방정식, 삼차 방정식, 고차 방정식... 등으로 나뉜다. 특히 이차 방정식에는 미지수의 값을 구하는 근의 공식이라는 식이 있다. 이차방정식 ax^2+bx+c=0(a≠0) 의 근의 공식은 -b±√b^2-4ac/2a 이고, ax2+2bx+c=0(a≠0) 의 근의 공식은 -b±√b^2-ac/a 이다. 삼차 방정식과 사차 방정식은 특수한 경우에 성립하는 근의 공식이 있다. 오차 방정식부턴 근의 공식이 존재하지 않는다. (아벨이 증명)
        |
      """.stripMargin
    //val testString = "헬렌켈러"
    Analyzer.parse(testString).foreach { t: Term =>
      println(t)
    }
  }
}
